#header-img{
  width: 10%;
  height: 10%;
}

  .nav-link{
    
    float: left;
    list-style-type: none; 
    
  }
  
.heading {
  text-align: center;
  align-items: center;
 margin-left: 20px;
 font-size: 60px;
 background-color: white;
 
}
 
.info {
  background-color: rgb(240, 240, 240);
  margin-top: 30px;
  padding: 10px;
  color: rgb(0, 0, 0);
}


h1 {
  text-align: center;
  margin-top: 40px;
  
  font-family: fantasy;
  font-size: 45px;
}

h2 {
  margin-left: 200px;
  margin-top: 50px;
  font-family: fantasy;
}

#video{
  margin-left: 350px;
  margin-top: 30px;
  padding: 10px;
  height: 50%;
  width: 50%;
  border: 2px solid black;
  background-color: black;
  border-radius: 5%;
}

.container {
  background-color: rgb(240, 240, 240);
  display: flex;
  justify-self: start;
  align-items: stretch;
  margin-top: 80px;
  gap: 100px;
}

.c {
  flex: 1;
  border: 3px solid rgb(0, 0, 0);  
  margin-bottom: 20px; 
      
}




  a:hover {
    background-color: rgb(144, 183, 255);
  }
  
 
  #email{
    padding: 10px;
  }
  #submit{
    padding: 10px;
    background-color: hsl(250, 100%, 20%);
      color: white;
  }
  #submit:hover {
      background-color: hsl(219, 94%, 6%);
    }
  
  

  @media (max-height: 800px) {
    p{font-size: 20px }
  }
  
    ul {
      
      background-color: crimson;
      margin:0;
      padding: 2px;
      position: fixed;
      top: 0%;
      width: 100%;
  }
    
  li a {
    color: rgb(255, 255, 255);
  text-decoration: none;
  display:inline;
  display: block;
    padding: 9px;
    background-color: crimson;
  font-family: fantasy;
  width: 100%;
}
  
    
    h4 {
     margin-left: 200px;
     font-family: fantasy;
    }
    
    
    h3 {
      font-size: 20px;
      text-align: center;
      border: 0px solid #e7e7e8;
      margin-top: 0px ;
      background: rgb(255, 241, 45);
      color: black;
      font-family: fantasy;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    h5{
      text-align: center;
      font-size: 22px;
      font-family: fantasy;
    }
    h6{
      text-align: center;
      font-size: 17px;
      font-family: fantasy;
    }
    #select{
      margin-left: 170px;
      padding: 10px;
      
      background-color: hsl(250, 100%, 20%);
      color: white;
      
    }

    #select:hover {
      background-color: hsl(220, 100%, 11%);
    }
    